# JasperReports-Example

./: pom.xml
src/main/jasper/: companies.jrxml  report_companies.jrxml
src/main/jasper/bean/: companies.jrxml  company.jrxml  contact.jrxml  report_companies.jrxml
src/main/jasper/xml/: companies.jrxml  contacts.jrxml  report_companies.jrxml
src/main/java/br/com/fluentcode/jasperreports/dto/: Contato.java  Empresa.java
src/main/java/br/com/fluentcode/jasperreports/service/: ReportBeanService.java  ReportXmlService.java
src/main/java/br/com/fluentcode/jasperreports/servlet/: ReportServlet.java
src/main/java/br/com/fluentcode/jasperreports/util/: ReportUtil.java
src/main/resources/: report_datasource.xml
src/main/resources/relatorios/: company.jrxml
src/main/webapp/: index.jsp
